# -barnreservas-auditoria-prueba-tecnica-backEnd

./: Banreservas.ReservationHapiness.sln  README.md
.claude/: settings.local.json
Banreservas.ReservationHapiness.API/: Banreservas.ReservationHapiness.API.csproj  LowercaseDocumentFilter.cs  Program.cs  StartupExtensions.cs  appsettings.json
Banreservas.ReservationHapiness.API/Controllers/: AccountController.cs  AuthController.cs  ReservationsController.cs  TaskController.cs
Banreservas.ReservationHapiness.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Banreservas.ReservationHapiness.API/Properties/PublishProfiles/: simetrica-todo-api - Zip Deploy.pubxml
Banreservas.ReservationHapiness.API/Properties/ServiceDependencies/simetrica-todo-api - Zip Deploy/: profile.arm.json
Banreservas.ReservationHapiness.API/Services/: LoggedInUserService.cs  LoginRequestService.cs  LoginResponseService.cs
Banreservas.ReservationHapiness.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Banreservas.ReservationHapiness.Application/: ApplicationServiceRegistration.cs  Banreservas.ReservationHapiness.Application.csproj
Banreservas.ReservationHapiness.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Banreservas.ReservationHapiness.Application/Features/Reservations/Commands/CreateReservation/: CreateReservationCommand.cs  (+1 more)
Banreservas.ReservationHapiness.Application/Features/Reservations/DTOs/: CreateReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
Banreservas.ReservationHapiness.Application/Features/Reservations/Mappings/: MappingProfile.cs
Banreservas.ReservationHapiness.Application/Interfaces/: IDatabaseService.cs  IInventoryService.cs  ILoggedInUserService.cs  ILogger.cs  IUnitOfWork.cs
Banreservas.ReservationHapiness.Application/Interfaces/Identity/: IAuthenticationService.cs
Banreservas.ReservationHapiness.Application/Interfaces/Infrastructure/: ICsvExporter.cs  IEmailService.cs
Banreservas.ReservationHapiness.Application/Interfaces/Persistence/: IAsyncRepository.cs  IOptionRepository.cs  IReservationRepository.cs
Banreservas.ReservationHapiness.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  RequestResult.cs
Banreservas.ReservationHapiness.Application/Models/Mail/: Email.cs  EmailSettings.cs
Banreservas.ReservationHapiness.Application/Profiles/: MappingProfile.cs
Banreservas.ReservationHapiness.Application/Responses/: BaseResponse.cs
Banreservas.ReservationHapiness.Infrastructure/: Banreservas.ReservationHapiness.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Banreservas.ReservationHapiness.Infrastructure/FileExport/: CsvExporter.cs
Banreservas.ReservationHapiness.Infrastructure/Inventory/: InventoryService.cs  InventoryServiceTests.cs
Banreservas.ReservationHapiness.Infrastructure/Mail/: EmailService.cs
Banreservas.ReservationHapiness.Infrastructure/Network/: HttpClientWrapper.cs  IHttpClientWrapper.cs
Banreservas.ReservationHapiness.Infrastructure/Properties/: launchSettings.json
Banreservas.ReservationHapiness.Persistence/: Banreservas.ReservationHapiness.Persistence.csproj  PersistenceServiceRegistration.cs  ReservationHapinessDbContext.cs  ReservationHappinessDbContextFactory.cs
Banreservas.ReservationHapiness.Persistence/Configurations/: AnswerConfiguration.cs
Banreservas.ReservationHapiness.Persistence/Migrations/: 20250930191814_InitialReservationMigration.Designer.cs  20250930191814_InitialReservationMigration.cs  ReservationHappinessDbContextModelSnapshot.cs
Banreservas.ReservationHapiness.Persistence/Repositories/: BaseRepository.cs  ReservationRepository.cs  UnitOfWork.cs
Banreservas.ReservationHapiness.Presentation/: Banreservas.ReservationHapiness.Presentation.csproj  CustomViewLocationExpander.cs  Program.cs  appsettings.json
Banreservas.ReservationHapiness.Presentation/Customers/: CustomersController.cs  CustomersControllerTests.cs
Banreservas.ReservationHapiness.Presentation/Customers/Views/: Index.cshtml
Banreservas.ReservationHapiness.Presentation/Employees/: EmployeesController.cs  EmployeesControllerTests.cs
Banreservas.ReservationHapiness.Presentation/Home/: HomeController.cs  HomeControllerTests.cs
Banreservas.ReservationHapiness.Presentation/Products/: ProductsController.cs  ProductsControllerTests.cs
Banreservas.ReservationHapiness.Presentation/Products/Views/: Index.cshtml
Banreservas.ReservationHapiness.Presentation/Sales/: SalesController.cs  SalesControllerTests.cs
Banreservas.ReservationHapiness.Presentation/Sales/Models/: CreateSaleViewModel.cs
Banreservas.ReservationHapiness.Presentation/Sales/Services/: CreateSaleViewModelFactory.cs  CreateSaleViewModelFactoryTests.cs  ICreateSaleViewModelFactory.cs
Banreservas.ReservationHapiness.Presentation/Sales/Views/: Create.cshtml  Detail.cshtml  Index.cshtml
Banreservas.ReservationHapiness.Specification/: Banreservas.ReservationHapiness.Specification.csproj
Banreservas.ReservationHapiness.Specification/Customers/GetCustomersList/: GetCustomersList.feature.cs  GetCustomersListSteps.cs
Banreservas.ReservationHapiness.Specification/Employees/GetEmployeesList/: GetEmployeesList.feature.cs  GetEmployeesListSteps.cs
Banreservas.ReservationHapiness.Specification/Products/: GetProductsList.feature.cs  GetProductsListSteps.cs
Banreservas.ReservationHapiness.Specification/Sales/CreateASale/: CreateASale.feature.cs  CreateASaleSteps.cs  CreateSaleInfoModel.cs  CreateSaleOccurredNotificationModel.cs  CreateSaleRecordModel.cs
Banreservas.ReservationHapiness.Specification/Sales/GetSaleDetails/: GetSaleDetails.feature.cs  GetSaleDetailsModel.cs  GetSaleDetailsSteps.cs
Banreservas.ReservationHapiness.Specification/Sales/GetSalesList/: GetSalesList.feature.cs  GetSalesListModel.cs  GetSalesListSteps.cs
Banreservas.ReservationHapiness.Specification/Shared/: AppContext.cs  DatabaseLookup.cs  MockDatabaseService.cs
(+63 files in other folders)
