<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Dimensions\**" />
    <Compile Remove="Features\Institutions\**" />
    <EmbeddedResource Remove="Features\Dimensions\**" />
    <EmbeddedResource Remove="Features\Institutions\**" />
    <None Remove="Features\Dimensions\**" />
    <None Remove="Features\Institutions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Profiles\MappingProfile.cs~RFb4d749.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="FluentValidation" Version="11.2.2" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
	<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />-->
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
	<PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banreservas.ReservationHapiness.Common\Banreservas.ReservationHapiness.Common.csproj" />
    <ProjectReference Include="..\Banreservas.ReservationHapiness.Domain\Banreservas.ReservationHapiness.Domain.csproj" />
  </ItemGroup>

</Project>
