<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CsvHelper" Version="12.2.1" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	<PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banreservas.ReservationHapiness.Application\Banreservas.ReservationHapiness.Application.csproj" />
    <ProjectReference Include="..\Banreservas.ReservationHapiness.Common\Banreservas.ReservationHapiness.Common.csproj" />
    <ProjectReference Include="..\Banreservas.ReservationHapiness.Domain\Banreservas.ReservationHapiness.Domain.csproj" />
  </ItemGroup>

</Project>
